Windows/WindMaterialAdd.xaml

<Window x:Class="DemoExam5Var.WindMaterialAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam5Var"
        mc:Ignorable="d"
        Title="Добавление материала" Height="580" Width="1150">
    <Window.Resources>
        <DataTemplate x:Key="suppliers">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" Tag="{Binding ID}"/>
                <Button Content="X" Tag="{Binding ID}" Click="ButtonX_Click" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Width="1150" HorizontalAlignment="Left">
                    <StackPanel Width="340">
                        <Border Height="360" BorderThickness="2" BorderBrush="Black">
                            <Image x:Name="imgMater" Height="350" Width="300"/>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <GroupBox Header="Изображение" Width="240">
                                <TextBox x:Name="tbImg" TextChanged="tbImage_TextChanged"/>
                            </GroupBox>
                            <Button x:Name="btnAddImg" Content="Добавить" Height="25" VerticalAlignment="Center" Click="btnAddImg_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="Название" Width="400">
                            <TextBox x:Name="tbTitle"/>
                        </GroupBox>
                        <GroupBox Header="Тип материала">
                            <ComboBox x:Name="cbMaterialType"/>
                        </GroupBox>
                        <GroupBox Header="Количество в упаковке">
                            <TextBox x:Name="tbCountInPack" PreviewTextInput="tb_PreviewTextInput"/>
                        </GroupBox>
                        <GroupBox Header="Единица измерения">
                            <TextBox x:Name="tbUnit"/>
                        </GroupBox>
                        <GroupBox Header="Остаток на складе">
                            <TextBox x:Name="tbCountInStock" PreviewTextInput="tb_PreviewTextInput"/>
                        </GroupBox>
                        <GroupBox Header="Минимальное количество">
                            <TextBox x:Name="tbMinCount" PreviewTextInput="tb_PreviewTextInput"/>
                        </GroupBox>
                        <GroupBox Header="Описание">
                            <TextBox x:Name="tbDescription" Height="73" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </GroupBox>
                        <GroupBox Header="Стоимость">
                            <TextBox x:Name="tbCost" PreviewTextInput="tb_PreviewTextInput"/>
                        </GroupBox>

                        <Button x:Name="btnSaveChanges" Content="Сохранить" Margin="0 10 0 0" Click="btnSaveChanges_Click"/>
                        <Button x:Name="btnBack" Content="Отмена"  Margin="0 10" Click="btnBack_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0" Width="365">
                        <ListBox x:Name="lbSuppliers" Height="340" VerticalAlignment="Center" ItemTemplate="{StaticResource suppliers}"/>
                        <ComboBox x:Name="cbSuppliers" VerticalAlignment="Bottom"/>
                        <Button x:Name="btnSupAdd" Content="Добавить" Click="btnSupAdd_Click"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
