Pages/PgMaterialOutput.xaml

<Page x:Class="DemoExam5Var.PgMaterialOutput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam5Var"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductOutput">

    <Page.Resources>
        <DataTemplate x:Key="Materials">
            <Border BorderThickness="1" BorderBrush="Black" Width="600">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="{Binding EnoughMaterial}">
                    <Image Source="{Binding Img}" Height="90" Width="90" Margin="10 0 0 0"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="500" >
                        <TextBlock x:Name="tblMaterialType" FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} | {1}">
                                    <Binding Path="MaterialType.Title"/>
                                    <Binding Path="Title"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock x:Name="tblMinQuant" Text="{Binding StringFormat={} Минимальное количество: {0} шт, Path=MinCount}"/>
                        <TextBlock x:Name="tblSuppliers" Text="{Binding StringFormat={} Поставщики: {0}, Path=Suppliers}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <TextBlock x:Name="tblLeftOvers" Text="{Binding StringFormat={} Остаток: {0} шт, Path=CountInStock}" Margin="0, 20, 10, 0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="Auto" Orientation="Horizontal" VerticalAlignment="Center">
            
            <TextBox x:Name="tbSearch" Width="280" Height="40" TextChanged="tbSearch_TextChanged"/>
            <ComboBox x:Name="cbSort" Width="200" Margin="50 0" SelectionChanged="cbChanged">
                <ComboBoxItem>Без сортировки</ComboBoxItem>
                <ComboBoxItem>По наименованию (по возрастанию)</ComboBoxItem>
                <ComboBoxItem>По наименованию (по убыванию)</ComboBoxItem>
                <ComboBoxItem>По остатку на складе (по возрастанию)</ComboBoxItem>
                <ComboBoxItem>По остатку на складе (по убыванию)</ComboBoxItem>
                <ComboBoxItem>По стоимости (по возрастанию)</ComboBoxItem>
                <ComboBoxItem>По стоимости (по убыванию)</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cbFilter" Width="200" SelectionChanged="cbChanged"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel  Grid.Row="1">
                <ListBox x:Name="lbMaterials" ItemTemplate="{StaticResource Materials}" MouseDoubleClick="lbMaterials_DoubleClick" SelectionMode="Multiple" SelectionChanged="lbMaterials_SelectionChanged" Height="Auto"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FEA9AB">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAddMaterial" Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Click="btnAddMaterial_Click"/>
                <Button x:Name="btnMinCount" Content="Изменить минимальное количество на ..." Grid.Row="2" HorizontalAlignment="Left" Margin="10 0" Click="btnMinCount_Click" Visibility="Hidden"/>
                <TextBlock x:Name="tblOnPage"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="200 0">
                <TextBlock x:Name="tblPrev" Text="&lt;" MouseDown="GoPage_MouseDown" Uid="prev"/>
                <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0], StringFormat={}{0,3}}" Visibility="{Binding Visible[0]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1], StringFormat={}{0,3}}" Visibility="{Binding Visible[1]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2], StringFormat={}{0,3}}" Visibility="{Binding Visible[2]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3], StringFormat={}{0,3}}" Visibility="{Binding Visible[3]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock x:Name="tblNext" Text=">" MouseDown="GoPage_MouseDown" Uid="next"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
