Pages/PgMaterialOutput.xaml

<Page x:Class="DemoExam5Var.PgMaterialOutput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam5Var"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductOutput">

    <Page.Resources>
        <DataTemplate x:Key="Materials">
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="{Binding Img}" Height="90" Width="90" Margin="10 0 0 0"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="500" >
                        <TextBlock x:Name="tblMaterialType" FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} | {1}">
                                    <Binding Path="MaterialType.Title"/>
                                    <Binding Path="Title"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock x:Name="tblMinQuant" Text="{Binding StringFormat={} Минимальное количество: {0} шт, Path=MinCount}"/>
                        <TextBlock x:Name="tblSuppliers" Text="{Binding StringFormat={} Поставщики: {0}, Path=Suppliers}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <TextBlock x:Name="tblLeftOvers" Text="{Binding StringFormat={} Остаток: {0} шт, Path=CountInStock}" Margin="0, 20, 10, 0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="Auto" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Width="280" Height="40"/>
            <ComboBox x:Name="cbSort" Width="200" Margin="50 0" SelectionChanged="Filters">
                <ComboBoxItem>Без сортировки</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
                <ComboBoxItem>По наименованию</ComboBoxItem>
                <ComboBoxItem>По остатку на складе</ComboBoxItem>
                <ComboBoxItem>По стоимости</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cbFilter" Width="200" SelectionChanged="Filters"/>
        </StackPanel>
        <DockPanel  Grid.Row="1" Height="Auto">
            <ListBox x:Name="lbMaterials" ItemTemplate="{StaticResource Materials}"/>
        </DockPanel>
        
    </Grid>
</Page>
